
# database init, supports mysql too
database=hsqldb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# Web
spring.thymeleaf.mode=HTML

# JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Internationalization
# spring.messages.basename=messages/messages


# # Views
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
server.port:8000

#h2 console config
 #spring.datasource.url=jdbc:h2:mem:parkinn
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=sa
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 #spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:sqlserver://gbwebdatabase.database.windows.net:1433;database=gbwebdb
spring.datasource.username= gbwebadmin
spring.datasource.password= Admin1234
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update




